# hospitex_nexuspulse

./: jenkinsfile
hospitex/: nexuspulse.xml  pom.xml
hospitex/src/main/java/org/iit/hc/hospitex/am/pages/: AdminPatientsPage.java  BasePage.java  HomePage.java  LoginPage.java  MessagesPage.java  ReportsPage.java
hospitex/src/main/java/org/iit/hc/hospitex/pm/pages/: BaseClass.java  NewPatientRegisterPage.java  PatientHomePage.java  PatientProfilePage.java  RegistrationPage.java
hospitex/src/main/java/org/iit/utils/: BaseClass.java  FutureDate.java  InputDataGeneration.java  RandomData.java  ScreenshotUtil.java
hospitex/src/test/java/org/iit/healthcare/adminmodule/: ReportsTests.java
hospitex/src/test/java/org/iit/healthcare/hospitex/: Custom_Methods_NP.java  MMPPatientScheduleAppointment.java  NexusPulse_E2e_Tests.java  PatientModuleTests.java
hospitex/src/test/java/org/iit/healthcare/patientmodule/: NewPatientRegisterTest.java  PatientProfileTests.java  PatientRegisterTests.java  PayFeesTests.java
hospitex/src/test/resources/config/: nexuspulse.properties  nexuspulse_newpatient.properties  nexuspulse_qa.properties
hospitex/src/test/resources/reports/: ExtentReport.html
